In [1]:
import pandas as pd
df = pd.read_csv("./tests/data/test_ppi.tsv",sep = "\t")
df

,confidence_value,detection_method,a_uniprot_id,b_uniprot_id,interaction_type,pmid,a_name,a_taxid,b_name,b_taxid
0,0.1,dm1,node_id1,node_id2,it1,pmid1,name_1,1,name_2,1
1,0.2,dm2,node_id2,node_id3,it2,pmid1,name_2,1,name_3,1
2,0.3,dm3,node_id2,node_id4,it2,pmid1,name_2,1,name_4,1
3,0.4,dm1,node_id2,node_id5,it2,pmid1,name_2,1,name_5,1
4,0.5,dm4,node_id5,node_id6,it2,pmid1,name_5,1,name_6,2
5,0.6,dm1,node_id2,node_id6,it3,pmid1,name_2,1,name_6,2
6,0.7,dm5,node_id6,node_id7,it3,pmid1,name_6,2,name_7,1
7,0.8,dm2,node_id2,node_id3,it3,pmid1,name_2,1,name_3,1

In [23]:
df_a = df[["a_uniprot_id","a_name","a_taxid"]]
df_a = df_a.drop_duplicates(ignore_index=True)
df_a = df_a.rename(columns = {"a_taxid":"taxid","a_uniprot_id":"uniprot_id","a_name":"name"})
df_a

  uniprot_id    name  taxid
0   node_id1  name_1      1
1   node_id2  name_2      1
2   node_id5  name_5      1
3   node_id6  name_6      2

In [19]:
df_b = df[["b_uniprot_id","b_name","b_taxid"]]
df_b = df_b.drop_duplicates(ignore_index=True)
df_b = df_b.rename(columns = {"b_taxid":"taxid","b_uniprot_id":"uniprot_id","b_name":"name"})
df_b

  uniprot_id    name  taxid
0   node_id2  name_2      1
1   node_id3  name_3      1
2   node_id4  name_4      1
3   node_id5  name_5      1
4   node_id6  name_6      2
5   node_id7  name_7      1

In [34]:
protein_df = pd.concat([df_a,df_b])
protein_df["id"] = protein_df.index + 1
protein_df = protein_df[["id","uniprot_id","name","taxid"]]
protein_df

   id uniprot_id    name  taxid
0   1   node_id1  name_1      1
1   2   node_id2  name_2      1
2   3   node_id5  name_5      1
3   4   node_id6  name_6      2
0   1   node_id2  name_2      1
1   2   node_id3  name_3      1
2   3   node_id4  name_4      1
3   4   node_id5  name_5      1
4   5   node_id6  name_6      2
5   6   node_id7  name_7      1